.fontface(@name; @font-style: normal) {
    @font-face {
        font-family: @name;
        src: url('../fonts/@{name}.eot');
        src: url('../fonts/@{name}.woff2') format('woff2'),
             url('../fonts/@{name}.woff') format('woff'),
             url('../fonts/@{name}.ttf') format('truetype'),
             url('../fonts/@{name}.svg') format('svg');
        font-style: @font-style;
    }
}