.sb1_step_counter {
  h1, h2, h3, h4, .label {
    margin-bottom: 10px;
    text-align: center;
  }

  .sb1_progress {
    background-color: @gray-light;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;

    .bar {
      background-color: @blue-royal-light-wcag;
      box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
      color: #fff;
      float: left;
      font-size: 12px;
      height: 100%;
      line-height: 20px;
      text-align: center;
      transition: width 0.6s ease 0s;
      width: 0;  
    }

    .sr {
      border: 0 none;
      clip: rect(0px, 0px, 0px, 0px);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;  
    }
  }
}