// Colors
@blue-royal: #002776;
@blue-flat: #005AA4;
@blue-royal-light: #008ED2;
@blue-royal-light-wcag: #0075D2;
@blue-royal-light-fifty: #7FC6E8;

@green-wcag: #008A00;
@green: #37B441;

@orange: #FF9100;
@orange-wcag: #DA3D00;
@red: #DA3D00;

@sand: #E1D5AF;
@sand-light: #f8f5eb;
@sand-fifty: #F0EAD7;

@purple-wcag: #A20076;
@purple: #C94096;

@black-gray: #262626;
@gray-dark: #4A5155;
@gray: #ADADAD;
@gray-light: #D8D8D8;
@white: #FFFFFF;

@shadow: #C0BEB7;


// Text Tiles
@blue-light: #EBF6FB;
@blue-light-evening: #DFF1F9;
@blue-light-night: #CCE8F6;



// Information messages
@red-alert: #F3BBAA;
@green-alert: #CDECCF;
@grey-goose: #4A5155;
@light-royal: #CCE8F6;

// Bootstrap overrides
@grid-gutter-width: 40px;
@screen-xsm: 400px;
@screen-sm: 700px;
@screen-md: 960px;
@screen-lg: 1280px;


