.my-industries{
	.subcategory-card-container {
		float: left;
	}

	.title-text {
		word-break: break-word;
		@media (max-width: 400px) {
			padding-left: 15px;
			font-size: 18px;
		}
	}

	.icon {
		@media (max-width: 400px) {
			margin-left: 15px;
		}	
	}
}