.no-padding {
    padding: 0;
}
.hr-top {
    max-width: 600px;
    width: 100%;
    margin:auto;
    hr {
        margin: 40px 0;
    }
}
.adviser-section {
    text-align: center;
    .button-wrapper {
      margin: 40px 0;
    }
}
.opening-hours-section {
    margin-bottom: 40px;
    .lead {
        margin-bottom: 10px;
    }
    p {
        margin: 0;

    }
}
.maps-section {
    padding: 20px 0;
    .maps-canvas {
        display: block;
        height: 300px;
    }
}