.search-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	background-color: #fff;
	padding-top: 40px;

	> .inner-wrap {

		max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px;
        
		> .close-wrap {

			width: 100%;
			display: inline-block;

			a {
				.icon-close {
					font-size: 60px;
					float: right;
				}
			}
		}
	}
}
.search-field-wrap {

    width: 100%;
    position: relative;
    margin: 20px auto;
    background-color: @white;
    @media (min-width: @screen-md){
        width: 80%;
    }

    border: 1px solid silver;
    border-radius: 35px;


    input[type='search'] {
        border: 0;
        margin: 10px 20px 10px 20px;
        padding: 10px;
        width: 85%;
        transition: none;

        &.search-field-border {
            border-bottom: 1px solid @gray-light;
            border-radius: 0px;
        }
    }

    > .spellchecking  {
        margin: 0 0 20px 20px;
        padding: 0;
        width: 85%;

        > li {
            list-style: none;
            padding: 3px 10px;
        }

        > li.highlighted {
            background-color: @sand-light;
        }
    }

    & [class*="icon-"] {
        position: absolute;
        font-size: 50px;
        top: 20px;
        right: 10px;
        &:before {
            color: @blue-royal-light-wcag;
        }
    }

    transition: 200ms;

    &:hover {
        border-color: @blue-royal;
    }
}

.search-results-wrap {

    > .tags {

        > .tag {
            text-transform: capitalize;
        }
    }

    > .search-results {
        list-style: none;
        padding: 0;

        > .result-row {
            padding: 20px 0;
            border-bottom: 1px solid @gray-light;
            &:first-child{
                border-top: 1px solid @gray-light;
            }
            .result-title {
                &:extend(h5);
                font-family: 'MuseoSansRounded-700';
                margin-bottom: 10px;
                a {
                    color: @blue-royal-light-wcag;
                }
            }
            .tag {
                margin: 0 0 15px 0;
                padding: 0 10px;
                text-align: left;
            }
        }
    }
}