<!doctype html>
<html class="no-js" lang="en-US">
<head>
<title>Click material design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
<style>


#root, #root > div, body, html {
    height: 100%;
}

body, html {
	overflow: hidden;
}

.flex {
	display: flex;
	height: 100%;
  -webkit-box-direction: normal!important;
  -webkit-flex-direction: column!important;
  -ms-flex-direction: column!important;
	flex-direction: column;

  -webkit-box-orient: vertical!important;
}

.flex > * {
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;	
}

.layout-header {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;	
}

.layout-body {
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;

  -webkit-box-flex: 1!important;
  -webkit-flex: 1 1 0%!important;
  -ms-flex: 1 1 0%!important;
  flex: 1 1 0%!important;

  -webkit-box-direction: normal!important;
  -webkit-flex-direction: column!important;
  -ms-flex-direction: column!important;
  flex-direction: column!important;


  -webkit-box-orient: vertical!important;
  background-color: #E9E9E9;
  height: 100vh;
}

.layout-footer {
	
}

</style>

</style>
</head> 
<body>
<div id="root">
	<div class="flex">
			<div class="layout-header">
				<h1>Header</h1>
			</div>
			<div class="layout-body">
				<h1>Body 1</h1>
				<h1>Body 2</h1>
				<h1>Body 3</h1>
				<h1>Body 4</h1>
				<h1>Body 5</h1>
				<h1>Body 6</h1>
				<h1>Body 7</h1>
				<h1>Body 8</h1>
				<h1>Body 9</h1>
				<h1>Body 10</h1>
				<h1>Body 11</h1>
				<h1>Body 12</h1>
				<h1>Body 13</h1>
				<h1>Body 14</h1>
				<h1>Body 15</h1>
			</div>
			<div class="layout-footer">
				<h1>Footer</h1>
			</div>
	</div>
</div>
</body>
</html>