<!DOCTYPE html>
<html lang="no">
<head>
  <title>Test</title>
<style>
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes bounces {
  0%    { transform: translate(0,0);       }
  5%    { transform: translate(0px,-10px); }
  10%   { transform: translate(0,0);       }
  15%   { transform: translate(0px,-10px); }
  20%   { transform: translate(0,0);       }
  100%  { transform: translate(0,0);       }
}

#test {
	position: absolute;
	left: 10px;
	top: 10px;
	padding: 20px;
	border: 1px solid #333;
	border-radius: 2px;

	-webkit-animation: bounces 3s linear 0s infinite;
	animation: bounces 3s linear 0s infinite;
}

#kiet {
	font-size: 100vh;
}

/*
#test {
	position: absolute;
	left: 10px;
	top: 10px;
	padding: 20px;
	border: 1px solid #333;
	border-radius: 2px;


	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  	transform: translate3d(0, 0, 0);
  	backface-visibility: hidden;
  	perspective: 1000px;

	-webkit-animation-iteration-count: 3;
    animation-iteration-count: 3;
}
*/
</style>
</script>
</head>
<body>
<div id="test">
	kiet ve tran
</div>

<div id="kiet">
	k
</div>

</body>
</html>
