<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
<title>SpareBank1 - form - input - standard button</title>

<link rel="stylesheet" type="text/css" href="./css/style.css">
<style>
body {
  padding: 0 10px;
}
input[maxlength="10"] {
  max-width: 125px;
}

.test {
  float: left;
  width: 100%;
  padding: 0 0 40px 0;  
  border-top: 1px solid #999;
}
.test:first-child {
  border: 0 none;
}

.test button {
  margin-left: 40px;
}

#dateInterval {
  white-space: nowrap;
  position: relative;
  float: left;
  clear: both;
}

#dateInterval .wrapper {
  float: left;
  margin: 10px 15px 0 0;
}

#dateInterval .wrapper:first-child {
  margin-left: 0;
}

label {
  display: block;
}

input[maxlength="10"] {
  max-width: 95px !important;
}

</style>
<script type="text/javascript" src="./js/1.8.3.jquery.js"></script>
<script type="text/javascript" src="./js/sb1_calendar.js"></script>

<script>
function startup() {
  var calendar = $('#dateCalendar');
  calendar.SB1calendar({
    'display_table' : 1,
    //'min'           : (new Date(2014,10,4,0,0,0,0)).getTime(),
    //'max'           : (new Date(2015,5,17,0,0,0,0)).getTime(),
    'controller'    : calendar.find('input')
    //'shortcut'      : ['month+1']//['week-2','week','week+1'] 
  });

  var first = $('#dateInterval');
  first.SB1calendar({
    'display_table' : 1,
    'min'           : (new Date(2014,10,4,0,0,0,0)).getTime(),
    //'max'           : (new Date(2015,5,17,0,0,0,0)).getTime(),
    'controller'    : first.find('input'),
    //'shortcut'      : ['week-2','week','week+1'] 
    'shortcut'      : ['day-2','day','day+1'] 
    //'shortcut'      : ['month-2','month','month+1'] 
  });

  /*
  var second = $('#dateButton');
  second.SB1calendar({
    'display_table' : 1,
    'min'           : (new Date(2014,10,4,0,0,0,0)).getTime(),
    'max'           : (new Date(2015,5,17,0,0,0,0)).getTime(),
    'controller'    : second.find('button'),
    'field'         : second.find('input[type="hidden"]').each(function(i,d){d.value='';})
  });
  */

}
</script>
</head>
<body onload="javascript:startup()">
<div style="float:left;width:100%;height:900px;">
  <div class="test">
    <h3 style="text-align:left">Kalender</h3>
    <div id="dateCalendar">
      <div class="wrapper">
        <label class="">Dato</label>
        <input type="text" value="" maxlength="10">
      </div>
    </div>
  </div>

  <div class="test">
    <h3 style="text-align:left">Interval</h3>
    <div id="dateInterval">
      <div class="wrapper">
        <label class="">Fra</label>
        <input type="text" value="" maxlength="10">
      </div>
      <div class="wrapper">
        <label class="">Til</label>
        <input type="text" value="" maxlength="10">
      </div>
    </div>
  </div>

  <!--
  <div class="test">
    <h3>Test 2</h3>
    <div id="dateButton">
      <div class="wrapper">
        <button>Kalendar knapp</button>
        <input type="hidden" value="">
        <input type="hidden" value="">
      </div>
    </div>
  </div>
  -->
</div>

</body>
</html>
