.bullet-list(){
    list-style: none;
    li {
        margin: 0;
        padding-bottom: 10px;
        text-align: left;
        [class*="icon-"]{
            display: table-cell;
            &:before {
                color: @blue-flat;
                position: relative;
                top: 4px;
                font-size: 169%;
                padding: 0 10px;
            }
            vertical-align: top;
        }
        .text-wrap{
            display: table-cell;
            vertical-align: middle;
        }
    }
}