<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes" name="viewport">
<title>SpareBank1 Form Validation</title>

<link rel="stylesheet" type="text/css" href="./css/style.css">
<style>
* {
  font-family: "Times New Roman,Georgia,Serif";
}
.hidden {
  position: absolute;
  top: -20em;
  left: -200em;
}

.wrapper {
  height: 24px;
  overflow: auto;
}
.cb {
  margin: 20px;
  padding: 0;
  height: 24px;
  display: block;
  overflow: visible;
}

.cb_label {
  margin: 0;
  padding: 2px;
  width: 45px;
  font-weight: bold;
  float: left;
  display: inline;
}
.cb_edit {
  margin: 0;
  padding: 2px 3px;
  width: 240px;
  height: 18px;
  border: 1px solid black;
  font-size: 1em;
  float: left;
  display: inline;
}
.cb_button {
  margin: 0;
  padding: 0;
  height: 24px;
  width: 24px;
  border: 1px solid black;
  background-color: #999;
  float: left;
  display: inline;
  text-align: center;
}

button.cb_button img {
  margin: 0;
  padding: 0;
  height: 22px;
  width: 22px;
  position: relative;
  top: -1px;
  left: -3px;
}

.cb_list {
  clear: both;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 49px;
  border: 1px solid black;
  width: 246px;
  height: 200px;
  overflow: auto;
  background-color: #fff;
  position: relative;
  z-index: 300;
}

.cb_option {
  margin: 0 1px 0 0;
  padding: 2px 5px;
}
.selected {
  border-top: 1px solid #44e;
  border-bottom: 1px solid #44e;
  padding: 1px 5px;
  background-color: #77a;
  color: #fff;
}
.cb_option:hover {
  border-top: 1px solid #44e;
  border-bottom: 1px solid #44e;
  padding: 1px 5px;
  font-weight: bold;
  background-color: #77f;
  color: #fff;
}
</style>

<script type="text/javascript" src="./js/1.8.3.jquery.js"></script>
<script>
opt = {'index':0};
function startup() {
  opt.btn = $('#cb1-button').on('click', _click )
    .on('focus', _focus ).on('blur',_blur).on('keyup',_keyup);
  opt.list = $("#cb1-list").hide().attr('aria-expanded','false');
}

function _click( e ) {
  e.preventDefault();
  return false;
}

function _focus( e ) {
  opt.list.attr('aria-expanded','true').show();
}
function _blur( e ) {
  //opt.list.hide().attr('aria-expanded','false');
}

function _keyup( e ) {
  var index = opt.index;
  var node = opt.list.children().removeClass('selected').eq( index ).addClass('selected');

  node.focus();
  e.preventDefault();
  return false;
}

</script>
</head> 
<body onload="javascript:startup()">
<div role="application" tabindex="-1">

<form autocomplete="off">
<div id="cb1" class="cb">
  <div class="cb_label"><label id="cb1-label" for="cb1-edit">State</label>:</div>
  <input id="cb1-edit" class="cb_edit" type="text"
      role="combobox"
    aria-labelledby="cb1-label"
    aria-autocomplete="none"
    aria-readonly="true"
    aria-owns="cb1-list"
    tabindex="0" />
  <div id="cb1-button-label" class="hidden">Open list of states</div>
  <a href="" role="button" id="cb1-button" class="cb_button" aria-labelledby="cb1-button-label" aria-controls="cb1-list" tabindex="-1">
    velg
  </a>

  <ul id="cb1-list" class="cb_list" tabindex="-1" aria-expanded="true" role="listbox">
    <li id="cb1-opt1" role="option" class="cb_option" tabindex="-1">Alabama</li>
    <li id="cb1-opt2" role="option" class="cb_option" tabindex="-1">Alaska</li>
    <li id="cb1-opt3" role="option" class="cb_option" tabindex="-1">American Samoa</li>
    <li id="cb1-opt4" role="option" class="cb_option" tabindex="-1">Arizona</li>
    <li id="cb1-opt5" role="option" class="cb_option" tabindex="-1">Arkansas</li>
  </ul>
</div>
</form>
</div>
</body>
</html>

<!-- http://oaa-accessibility.org/example/9/ -->
