.fontface('MuseoSans-500');
.fontface('MuseoSansRounded-500');
.fontface('MuseoSansRounded-700');

html,
body {
    font-family: 'MuseoSans-500', arial;
    color: @black-gray;
    font-size: 16px;
    line-height: 26px;
    @media (min-width: @screen-sm) {
        font-size: 16px;
        line-height: 26px;
    }
    @media (min-width: @screen-md) {
        font-size: 18px;
        line-height: 28px;
    }
}
body {
    position:relative;
    z-index:0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    font-weight: normal;
}

h1 {
    font-size: 34px;
    line-height: 40px;
    padding: 50px 0 0px 0;
    margin: 0 0 20px 0;
    @media (min-width: @screen-sm) {
        font-size: 48px;
        line-height: 60px;
    }
    @media (min-width: @screen-md) {
        font-size: 54px;
        line-height: 67px;
    }
}

h2 {
    font-size: 30px;
    line-height: 39px;
    margin: 0 0 20px 0;

    @media (min-width: @screen-sm) {
        font-size: 32px;
        line-height: 44px;
    }
    @media (min-width: @screen-md) {
        font-size: 36px;
        line-height: 50px;
    }
}

h3 {
    font-size: 24px;
    line-height: 33px;
    margin: 0 0 20px 0;

    @media (min-width: @screen-sm) {
        font-size: 27px;
        line-height: 38px;
    }
    @media (min-width: @screen-md) {
        font-size: 30px;
        line-height: 41px;
    }
}

h4 {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 20px 0;

    @media (min-width: @screen-md) {
        font-size: 24px;
        line-height: 35px;
    }
}

h5 {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 20px 0;

    @media (min-width: @screen-md) {
        font-size: 20px;
        line-height: 28px;
    }
}

h6 {
    font-size: 16px;
    line-height: 28px;
    margin: 0 0 20px 0;

    @media (min-width: @screen-md) {
        font-size: 18px;
        line-height: 26px;
    }
}
a {
    text-decoration: none;
}
.search-results .result-description,
.text,
.text-wrapper {
    a {
        color: @blue-royal-light-wcag;
        text-decoration: none;
        border-bottom: 1px solid @blue-royal-light;

        &:focus,
        &:hover {
            color: @blue-flat;
            border-bottom: 1px solid @blue-flat;
        }
    }
}
.text {
    li{
        margin: 20px 0;
    }
}

ol {
    li {
        text-align: left;
    }
}

.lead-paragraph() {
    font-family: 'MuseoSansRounded-500';
    color: @blue-royal;
    text-align: center;
    max-width: 100%;
    display: block;
}

.lead {
    .lead-paragraph();
    font-size: 18px;
    line-height: 27px;
}

.main-lead {
    .lead-paragraph();
    font-size: 18px;
    line-height: 30px;
    margin: 16px 0 24px;
    max-width: 100%;

    @media (min-width: @screen-sm) {
        font-size: 22px;
        line-height: 34px;
    }

    @media (min-width: @screen-md) {
        font-size: 24px;
        line-height: 37px;
    }
}

.bulleted-list {
    font-family: 'MuseoSans-500';
    color: @black-gray;
    font-size: 16px;
    line-height: 26px;

    @media (min-width: @screen-md) {
        font-size: 18px;
    }
    margin: 20px 0;
}

.subtle-text {
    &:extend(.small-text);
    color: @gray-dark;
}

.subtle-text-black {
    &:extend(.small-text);
    color: @black-gray;
}

.small-text {
    font-family: 'MuseoSansRounded-500';
    font-size: 14px;
    line-height: 23px;
    @media (min-width: @screen-md) {
        font-size: 16px;
        line-height: 25px;
    }
}
.medium-text {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    font-size: 60px;
    line-height: 72px;
}

.large-text {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    font-size: 60px;
    line-height: 82px;
    @media (min-width: @screen-sm) {
        font-size: 70px;
    }
    @media (min-width: @screen-md) {
        font-size: 80px;
    }
}

.large-link() {
    font-family: 'MuseoSansRounded-500';
    color: @blue-royal-light-wcag;
    font-size: 18px;
    line-height: 22px;
}