.contact-section {
  padding-top: 40px;
  border-top: solid 1px @gray-light;
  text-align: center;

  .customer-service{
    text-align: center;
  }
}

.customer-service {
  .icon-arrow_right{
    font-size: 22px;
    &:before{
      position: relative;
      top: 5px;
    }
  }
}