.sec-message{
  .contact-message-form {
    max-width: 700px;
    width: 100%;
    margin: auto;

    .input-message {
      height: 250px;
    }
  }
  .submit-btn {
    text-align: center;
    .icon:before{
      position: relative ;
      top: 3px;
      color: @white;
    }
  }
  .col-sm-12{
    padding-left: 6px;
    padding-right: 6px;

    @media (min-width: 515px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}