.sb1_c_and_product_placeholder {	
	display: block;
	.product_list {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: center;
		float: left;
		margin-left: -30px;

		.product_wrapper {
			margin: 0;
			padding: 15px 0 15px 30px;
			display: inline-block;
			width: 25%;

      @media (max-width: @screen-md) {
      	width: 50%;
      }

      @media (max-width: @screen-sm) {
      	width: 100%;
      }
		}

		.product_item {
			display: block;
			border: 2px solid @gray-light;
			border-radius: 4px;
      opacity: 1; 
      filter: alpha(opacity=100);
      float: left;
      width: 100%;

	    -webkit-transition: all .2s ease-in-out;                  
	    -moz-transition: all .2s ease-in-out;                 
	    -o-transition: all .2s ease-in-out;   
	    -ms-transition: all .2s ease-in-out;         
	    transition: all .2s ease-in-out;

			transform: scale(1);	  

			> *, > a {
				display: block;
				text-align: center;
				padding: 0 10px 0 10px;
				margin: 0 0 10px 0;
				border: 0 none;
				&:first-child {
					margin-top: 10px;
				}

				&:hover {
					border: 0 none;					
				}
			}

			&.shy {
				transform: scale(0);
	      opacity: .4; 
	      filter: alpha(opacity=40);
			}

			&.grow {
				transform: scale(1.3);
			}

			.item_name, item_price {
				border: 0 none;
			}

			.item_name {
				font-size: 18px;
				height: 60px;
				line-height: 25px;
				overflow: hidden;
				display: table;
				width: 100%;
				> span {
					display: table-cell;
					vertical-align: middle;
				}
			}
			.item_description {
				font-size: 18px;
				height: 80px;
				line-height: 25px;
				overflow: hidden;
				font-family: "MuseoSans-300";
			}
			.item_price {
				font-size: 22px;
				width: auto;
				padding: 10px;
			}
			.item_point {
				position: absolute;
				top: 2px;
				right: 2px;
				font-size: 11px;
			}
		}
	}
}

.sb1_carousel_and_p_placeholder {
	display: block;
	padding: 30px 0;
	border: 1px solid @gray;
	margin: 30px 0;
	text-align: center;
	background: @white none repeat 0 0;
	box-shadow: 0 0 7px #ccc;

	@media (max-width: @screen-sm) {
		padding: 10px;
	}

	.sb1_carousel_screen {
		&.included_arrows { 
			.image {
				.text {
					margin: 0;
				}
			}
		}
	}

	.sb1_carousel_slider {
		.sb1_cap_answer_wrapper,
		.sb1_cap_question_wrapper {
			text-align: center;
			padding: 10px 0;
		}
	}

	.sb1_cap_answer {
   	height: 57px;
   	line-height: 57px;
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #a9a9a9;
    border-radius: 30px;
    color: @blue-royal-light;
    display: inline-block;
    font-size: 18px;
    margin: 0 1% 10px 0;
    padding: 0 0 0 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: margin 0.2s linear 0s;

    width: 30%;
    max-width: 120px;
    min-width: 90px;
    z-index: 2;

    &:hover, &:focus {
	    border-color: @blue-royal-light;
   	}

   	&:before, &:after {
   		content: " ";
   		position: absolute;
   		left: 15%;
   		top: 50%;
   		width: 20px;
   		height: 20px;
   		margin: -9px 0 0 0;
   		background-color: @white;
   		border-radius: 100%;
   	}

   	&:before {   	
   		border: 2px solid #a9a9a9;
   	}

   	&:after {
   	  background-color: @white;   		
   		z-index: 5;
   		width: 10px;
   		height: 10px;
   		margin: -4px 0 0 5px;
   	}

   	&.active {
   		color: @white;

	   	&, &:after {
	   		background-color: @blue-flat;
	   	}

   		&, &:hover, &:focus , &:before {
   			border-color: @blue-flat; 
   		}
   	}
	}
}