@font-face {.fontface('MuseoSans-100')}
@font-face {.fontface('MuseoSans-300')}
@font-face {.fontface('MuseoSans-500')}
@font-face {.fontface('MuseoSans-700')}
@font-face {.fontface('MuseoSans-900')}
@font-face {.fontface('MuseoSansRounded-100')}
@font-face {.fontface('MuseoSansRounded-300')}
@font-face {.fontface('MuseoSansRounded-500')}
@font-face {.fontface('MuseoSansRounded-700')}
@font-face {.fontface('MuseoSansRounded-900')}

html,
body {
    font-family: 'MuseoSans-300', arial;
    color: @black-gray;
    font-size: 18px;
    line-height: 30px;
    background-color: @white;
}

h1, h2, h3, h4 {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    font-weight: normal;
    text-align: center;

    @media (min-width: @screen-sm) {
        text-align: left;
    }
}

h1 {
    font-size: 40px;
    line-height: 45px;
    padding: 50px 0 0px 0;
    margin: 0 0 20px 0;
    @media (min-width: @screen-tablet) {
        font-size: 60px;
        line-height: 72px;
    }
}

h2 {
    font-size: 28px;
    line-height: 33px;
    margin: 0 0 30px 0;

    @media (min-width: @screen-tablet) {
        font-size: 40px;
        line-height: 60px;
    }
}

h3 {
    font-size: 20px;
    line-height: 26px;

    @media (min-width: @screen-tablet) {
        font-size: 24px;
        line-height: 40px;
    }
}

h4 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: -10px;

    @media (min-width: @screen-tablet) {
        font-size: 20px;
        line-height: 26px;
    }
}

a {
    font-family: 'MuseoSans-500';
    color: @blue-royal-light;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    border-bottom: 1px solid @blue-royal-light;

    &:focus,
    &:hover {
        color: @blue-flat;
        border-bottom: 1px solid @blue-flat;
    }
}

p, li {
    font-family: 'MuseoSans-500';
    color: @black-gray;
    font-size: 16px;
    line-height: 26px;

    @media (min-width: @screen-md) {
        font-size: 18px;
    }
}

li {
    margin: 20px 0;
}
ol {
    li {
        text-align: left;
    }
}

.lead-paragraph() {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    text-align: center;
    max-width: 100%;

    @media (min-width: @screen-tablet) {
        .center-block();
        width: 80%;
    }
}

.lead {
    .lead-paragraph();
    font-size: 18px;
    line-height: 27px;
}
.text {
    text-align: left;
}
p{
    .main-lead {
        .lead-paragraph();
        font-size: 20px;
        line-height: 26px;
        margin: 16px 0 24px;
        max-width: 100%;

        @media (min-width: @screen-tablet) {
            font-size: 24px;
            line-height: 35px;
            width: 80%;
        }

        @media (min-width: @screen-desktop) {
            width: 70%;
        }
    }
}


.subtle-text {
    font-family: 'MuseoSansRounded-500';
    color: @gray-dark;
    font-size: 14px;
    line-height: 20px;
}

.medium-text {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    font-size: 60px;
    line-height: 72px;
}

.large-text {
    font-family: 'MuseoSansRounded-700';
    color: @blue-royal;
    font-size: 144px;
    line-height: 172px;
}
.phone-text {
    font-size: 16px;
    line-height: 20px;
    color: @blue-royal;
    @media (min-width: @screen-tablet) {
        font-size: 20px;
        line-height: 26px;
    }
}
.sub-phone-text {
    &:extend(.subtle-text);
    font-size: 18px;
}

.large-link() {
    font-family: 'MuseoSansRounded-500';
    color: @blue-royal-light-wcag;
    font-size: 18px;
    line-height: 22px;
}