.sb1_input_radio_wrapper label {
  display: inline-block;
}

fieldset {
  border: 0 none;
  padding: 0;
  margin: 0;

  legend {
    color: @black-gray;
    font-family: "MuseoSansRounded-500";
  }
}

.sb1-input-radio {
  margin-left: 7px;
  opacity: 0.01 !important; 
  filter: alpha(opacity=1) !important;   
  position:absolute !important;
  left: 0;
  bottom: 0;

  + label {
    background-image: none, url("../images/sb1_radio_unselected.svg");
    background-position: 0 3px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    cursor: pointer;
    display: inline-block;
    line-height: 30px;
    margin: 0;
    padding: 0 5px 0 30px;
    position: relative;
    max-width: 100%;

    &:after {
      content: "";
      position: absolute;
      left: 6px;
      top: 9px;
      width: 12px;
      height: 12px;
      background: transparent url("../images/sb1_radio_selected.svg") no-repeat center center;
      background-size: 24px 24px;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: opacity .4s ease;                  
      -moz-transition: opacity .4s ease;                 
      -o-transition: opacity .4s ease;   
      -ms-transition: opacity .4s ease;         
      transition: opacity .4s ease; 
    }

    &:hover {
      background-image: none, url("../images/sb1_radio_focus.svg") !important; 
      &.sb1_button {
        border-color: @blue-royal-light;     
        &:before {
          background-image: none, url("../images/sb1_radio_focus.svg");   
        }
      }
    }

    &.sb1_button {
      display: inline-block;
      text-decoration: none;
      line-height: 57px;
      height: 57px;
      background: #FFF none repeat 0 0;
      text-align: center;
      position: relative;
      z-index: 2;
      border: 2px solid @gray;
      font-size: 18px;
      color: @blue-royal-light; 
      border-radius: 30px;
      padding: 0;
      margin: 0 1% 10px 0;
      width: 32%;
      min-width: 40px;
      max-width: 120px;

      -webkit-transition: margin .2s linear;                  
      -moz-transition: margin .2s linear;                 
      -o-transition: margin .2s linear;   
      -ms-transition: margin .2s linear;         
      transition: margin .2s linear; 

      > * {
        display: table-cell;
        vertical-align: middle;
        height: 54px;
        line-height: 20px;
        padding-left: 35px;
        min-width: 80px;
        color: @blue-royal-light; 
        @media (max-width: 350px) {
          min-width: 70px;
          font-size: 16px;
          padding-left: 28px;
        }
      }

      &:hover {
        background-image: none !important;
      }

      &:before {
        content: " ";
        position: absolute;
        top: 12px;
        left: 3%;
        width: 30px;
        height: 30px;
        background-image: none, url("../images/sb1_radio_unselected.svg");
        background-position: center center;
        background-repeat: no-repeat;    
      } 

      &:after {
        border: 1px dotted #999;
        opacity: 1;
        filter: alpha(opacity=1);
        background: tansparent none repeat 0 0;
        background-image: none !important;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        width: auto;
        height: auto;
        display: none;
      }
    }
  }

  &:checked, &:focus {
    + label {
      background-image: none, url("../images/sb1_radio_focus.svg") !important; 
      &.sb1_button {
        background-image: none !important; 
      }      
    }
  }

  &:focus {
    + label {
      &:before {
        content: " "; 
        position: absolute;
        left: -4px;
        top: -2px;
        width: 30px;
        height: 34px;
        border: 1px dotted #999;        
      }

      &.sb1_button {
        border-color: @blue-royal-light; 
        &:before {
          background-image: none, url("../images/sb1_radio_focus.svg");
          top: 12px;
          left: 3%;
          width: 30px;
          height: 30px;
          border: 0 none;
        } 

        &:after {
          display: block;
        }       
      }
    }
  }

  &:checked {
    + label {
      background-image: none, url("../images/sb1_radio_selected.svg") !important;

      &:after {
        opacity: 1;
        filter: alpha(opacity=1);
      }

      &.sb1_button {
        border-color: @blue-flat !important;
        background: @blue-flat none repeat 0 0 !important;
        color: @white;
        outline-color: #999;

        > * {
          color: @white;
        }

        &:before {
          background-image: none, url("../images/sb1_radio_selected_label.svg") !important;      
        }
      }
    }

    &:disabled {
      + label {
        background-image: none, url("../images/sb1_radio_selected_disabled.svg"); 
        &.sb1_button {
          &:before {
            background-image: none, url("../images/sb1_radio_selected_disabled.svg") !important; 
          }          
        }
      }      
    }
  }

  &:disabled {    
    + label {
      background-image: none, url("../images/sb1_radio_unselected_disabled.svg") !important; 
      cursor: default; 
      &.sb1_button {
        color: @gray;
        background-image: none !important; 
        opacity: 0.8 !important; 
        filter: alpha(opacity=80) !important; 

        &:before {
          background-image: none, url("../images/sb1_radio_unselected_disabled.svg") !important; 
        }

        &:hover {
          border-color: @gray;
        }
      }

      &:after {
        display: none;
      }
    }
  }

  &.sb1_form_validation_has_error {
    + label {
      background-image: url("../images/sb1_radio_unselected_error.svg");
      &.sb1_button {
        background-image: none;
        border-color: @red;
        &:before {
          background-image: url("../images/sb1_radio_unselected_error.svg");
        }
      }
    }
  }
  
  &.tabpanel_target_right_below {
    &:checked {
      + label {
        &.sb1_button {
          margin-bottom: 45px;
          > * {
            &:before {
              content: " ";
              position: absolute;
              top: 100%;
              left: 50%;
              margin: 2px 0 0 -30px;
              width: 40px;
              height: 40px;
              background: @white url("../icons/arrow_down.svg") no-repeat center center;
              background-size: 40px auto;
              padding: 33px;
              z-index: 3;
              border-radius: 100%;
              cursor: default;
            }
          }
        }
      }
    }

    &.as_warning {
      &:checked {
        + label {
          &.sb1_button {
            > * {
              &:before {
                background: @white url("../images/sb1_warning.svg") no-repeat center center;
                background-size: 25px auto;
              }
            }
          }
        }
      }
    }
  }
}

/*
.sb1_form_validation_has_error { 
  .sb1-input-radio { 
    + label {
      background-image: url("../images/warning.svg");
    }      
  }
}
*/

