.sb1_info_btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: transparent url("../images/information.svg") no-repeat scroll center center;
  background-size: 50px auto;
  position: relative;
  z-index: 3;

  &, &:hover, &:focus {
	  border: 0 none;  
  }
}
