/*
ol.sb1_remember_card_wrapper {
  &.list_mode {
    list-style-type: decimal!important;
    list-style-position: outside !important;
    padding-left: 30px !important;
    > li {
      display: list-item !important;
    }
  }
}
*/

.sb1_remember_card_wrapper_list_mode_small_screen() {
  h1, h2, h3 {
    font-size: 18px !important;
    width: 48% !important;
  }

  p.lead {
    font-size: 15px !important;
    width: 48% !important;
  }

  .toggle_expander {
    &:before {
      height: 30px !important;
    }
  }

  .expire_date {
    position: absolute !important;
    margin: 3px 0 0 0 !important;
    right: 0 !important;
    top: 50% !important;
    width: 60px !important ;
    text-align: center !important;
    font-size: 13px !important;
    > span:first-child, .year {
      display: none !important;
    }
  }  
}

.sb1_remember_card_wrapper_list_mode() {
  > li {
    display: block;
    clear: both;
    width: 100%;
    margin: 0;

    .sb1_remember_card {
      display: block;
      width: 100%;
      max-width: none;
      margin-bottom: 5px;

      &.open {
        .card_content {
          display: block !important;
          background-color: @sand-fifty;
          max-height: 300px !important;   
  
          &:first-child {
            max-height: none;
            background-color: @blue-royal-light-wcag;
            h1, h2, h3, .lead, .expire_date > * {
              color: @white;
            }        
          }
        }
      }

      .card_content {
        padding: 10px;
        float: left;
        clear: both;
        width: 100%;
        display: none;
        margin: 0;

        &:first-child {
          max-height: none;
          display: block;
          position: relative;
          padding-right: 60px;
          overflow: hidden !important;

          h1, h2, h3 {
            font-size: 22px;
          }

          h1, h2, h3, p.lead{
            width: 33%;
          }
          .expire_date{
            width: 18%;
          }

          .toggle_wrapper {
            display: block;
            position: absolute;
            left: auto;
            right: 0;
            top: 0;              
            bottom: 0;
            margin: 0;
            width: 60px;
            height: auto;
          }

          h1, h2, h3, p.lead, .expire_date{
            display: block;
            poasition: relative;
            float: left;
            margin: 0 2% 0 0;
            padding: 0;
            text-align: left;
          }

          .expire_date {
            line-height: 20px;
            span {
              display: block;
            }
          }

          .toggle_expander {
            &:after {
              bottom: auto;
              top: 100%;
              left: 0;
              right: 0;
              height: 40px;
            }
          }

          @media only screen and (max-width: 620px) {
            .sb1_remember_card_wrapper_list_mode_small_screen();
          }
        }

        ul.tool_wrapper {
          > li  {
            text-align: center;
          }
        }
      }
    }
  }
}

ol.sb1_remember_card_wrapper,
ul.sb1_remember_card_wrapper {
  list-style: none;
  clear: both;
  float: left; 
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 20px 0;

  > li {
    display: inline-block;
    margin: 0;
    padding: 0 15px;
    width: 300px;

    &.hide {
     display: none !important;
    }

    .sb1_remember_card {
      width: 100%;
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: 620px) {
    padding: 10px 0;
    > li {
      display: block;
      width: 100%;
      padding: 0 10px;    
    }
  }

  &.is_many {
    margin-left: 20px;
    @media only screen and (max-width: 600px) { 
      margin-left: 0;
    }

    > li {
      float: left;
      width: 25%;
      padding: 0 10px 0 10px;

      .sb1_remember_card {
        margin: 0 15px 20px -25px;
        width: 95%;
      }      

      @media only screen and (max-width: 980px) { 
        width: 50%;
      }  

      @media only screen and (max-width: 600px) { 
        width: 100%;
        .sb1_remember_card {
          margin: 0 0 20px 0;
          width: 100%;
        } 
      }        
    }
  }

  li.expander_wrapper {
    display: block;
    width: 100%;
    clear: both;
    text-align: center;

    a {
      display: inline-block;
      text-decoration: underline;
    }
  }

  &.list_mode {
    .sb1_remember_card_wrapper_list_mode();
  }

  &:not(.card_mode) {
    @media only screen and (max-width: @screen-sm) {
      .sb1_remember_card_wrapper_list_mode();
    }

    @media only screen and (max-width: 620px) {
      > li {
        .card_content {
          &:first-child {
            .sb1_remember_card_wrapper_list_mode_small_screen();
          }
        }
      }
    }
  }

  /*
  &:not(.card_mode) {
    @media only screen and (max-width: 620px) {
      .sb1_remember_card_wrapper_list_mode();
    }
  }
  */
}

.sb1_remember_card {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 400px;
  border-radius: 3px;
  border: 2px solid @gray;
  overflow: hidden;
  max-height: 500px;
  opacity: 1; 
  filter: alpha(opacity=100); 

  -webkit-transition: max-height .2s ease;                  
  -moz-transition: max-height .2s ease;                 
  -o-transition: max-height .2s ease;   
  -ms-transition: max-height .2s ease;         
  transition: max-height .2s ease; 

  &.discard {
    max-height: 0;
  }

  .card_content {
    position: relative;
    overflow: hidden;
    max-height: 300px;   
    margin: -15px 0 0 0;
    -webkit-transition: max-height .3s ease;                  
    -moz-transition: max-height .3s ease;                 
    -o-transition: max-height .3s ease;   
    -ms-transition: max-height .3s ease;         
    transition: max-height .3s ease; 

    &:first-child {
      margin-top: 0;
      max-height: none;
      overflow: visible;
      -webkit-transition: none;              
      -moz-transition: none;                 
      -o-transition: none;   
      -ms-transition: none;         
      transition: none;
    }   
  }

  .card_content:first-child, .note_description {
    padding: 15px;
  }


  //&:hover { border-color: @blue-royal-light-wcag; }

  &, h1, h2, h3, h4 {
    text-align: center;
  }

  h1, h2, h3, p.lead .expire_date {
    display: block;
    padding: 0 0 5px 0;
    width: 100%;
    overflow: hidden;
  }

  h1, h2 { 
    font-size: 23px; 
    line-height: 25px;
    height: 54px;
  }

  h3 { 
    font-size: 20px; 
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
  }

  p.lead {
    line-height: 20px;
    height: 44px;
    color: @black-gray;
    overflow: hidden;
  }

  .expire_date {
    padding-top: 5px; 
    white-space: nowrap;
    font-size: 16px;

    i {
      font-style: normal;
    }

    > *:first-child {
      color: @gray-dark;
    }

    .date {
      color: @blue-royal-light-wcag;
    }
  }

  &.open {
    .toggle_wrapper {
      margin-bottom: -30px;
    }
    .toggle_expander {
      &:before {
        background-color: @blue-royal-light-wcag;
        background-image: url("../icons/arrow_up.svg");
      }
    }

    //@media (max-width: @screen-sm) {
    @media only screen and (max-width: 600px) {
      .card_content {
        max-height: 300px;
        background-color: @sand-fifty;

        .note_description {
          margin-top: 30px;
        }

        &:first-child {
          max-height: none;
          background-color: @blue-royal-light-wcag;
          h1, h2, h3, .lead, .expire_date > * {
            color: @white;
          }
        }
      }
    }
  }

  h1, h2 {
    + .lead {
      margin-top: -10px;
    }
  }

  .lead {
    width: 100%;
    margin-top: 5px;
    color: @blue-royal-light;
  }

  .sb1_step_counter {
    .sb1_progress {
      margin-left: 20%;
      margin-right: 20%;
    }
  }

  ul.tool_wrapper {
    list-style: none;
    margin: 0;
    padding: 0;
    > li  {
      margin: 0;
      padding: 15px 0 0 0;
      text-align: center;
    }
  }

  .toggle_wrapper {
    display: none;
    margin: 10px 0 -10px 0;
  }

  .toggle_expander {
    display: block;
    border: 0 none;
    position: relative;
    z-index: 5;
    width: 100%;
    margin-bottom: -10px;

    &, &:before {
      height: 40px;
      line-height: 40px;    
    }

    &:before {
      content: " ";
      position: absolute;
      border-radius: 100%;
      left: 50%;
      top: 0;
      width: 50px;
      height: 50px;
      margin: 0 0 0 -25px;
      background: transparent url("../icons/arrow_down.svg") no-repeat scroll center center;
      background-size: 40px auto;
    }

    &:after {
      content: " ";
      background: transparent none repeat 0 0;
      position: absolute;
      left: -15px;
      right: -15px;
      bottom: 0;
      height: 300px;
    }
  }

  .note_description {    
    overflow: hidden;
  }

  //@media (max-width: @screen-sm) {
  @media only screen and (max-width: 620px) {
    max-width: none;
    display: block;

    h1, h2, h3, p.lead {
      height: auto;
    }

    .toggle_wrapper {
      display: block;
    }

    .card_content {
      max-height: 0;
      margin: 0;
    }
  }
}