[class*='icon-']:before {
    color: @blue-royal;
}

.icon-small {
    font-size: 16px;
}
.icon-medium {
    font-size: 32px;
}
.icon-large {
    font-size: 80px;
    height: 66px;

    @media (min-width: @screen-md) {
        font-size: 100px;
        height: 80px;
    }
}

.icon-center {
    display: block;
    text-align: center;
}
