ul.sb1_remember_card_wrapper {
  list-style: none;
  clear: both;
  float: left; 
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    margin: 0;
    padding: 0 15px;
    width: 300px;

    .sb1_remember_card {
      width: 100%;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
      display: block;
      width: auto;
      padding: 0;
    }
  }

  &.is_many {
    margin-left: 20px;
    @media only screen and (max-width: 600px) { 
      margin-left: 0;
    }

    > li {
      float: left;
      width: 25%;
      padding: 0;

      .sb1_remember_card {
        margin: 0 15px 20px -25px;
        width: 95%;
      }      

      @media only screen and (max-width: 980px) { 
        width: 50%;
      }  

      @media only screen and (max-width: 600px) { 
        width: 100%;
        .sb1_remember_card {
          margin: 0 0 20px 0;
          width: 100%;
        } 
      }        
    }
  }
}

.sb1_remember_card {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
  max-width: 400px;
  border-radius: 3px;
  border: 2px solid @gray;
  overflow: hidden;
  max-height: 500px;
  opacity: 1; 
  filter: alpha(opacity=100); 

  -webkit-transition: max-height .2s ease;                  
  -moz-transition: max-height .2s ease;                 
  -o-transition: max-height .2s ease;   
  -ms-transition: max-height .2s ease;         
  transition: max-height .2s ease; 

  &.discard {
    max-height: 0;
  }

  .card_content {
    position: relative;
    overflow: hidden;
    max-height: 300px;   
    -webkit-transition: max-height .3s ease;                  
    -moz-transition: max-height .3s ease;                 
    -o-transition: max-height .3s ease;   
    -ms-transition: max-height .3s ease;         
    transition: max-height .3s ease; 

    &:first-child {
      max-height: none;
      overflow: visible;
      -webkit-transition: none;              
      -moz-transition: none;                 
      -o-transition: none;   
      -ms-transition: none;         
      transition: none;
    }   
  }

  .card_content:first-child, .note_description {
    padding: 15px;
  }


  //&:hover { border-color: @blue-royal-light-wcag; }

  &, h1, h2, h3, h4 {
    text-align: center;
  }

  h1, h2, h3, p.lead {
    display: block;
    padding: 0 0 5px 0;
    width: 100%;
    line-height: 27px;
    overflow: hidden;
    height: 54px;
  }

  p.lead {

  }

  h4 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
  }

  &.open {
    .toggle_wrapper {
      margin-bottom: -30px;
    }
    .toggle_expander {
      &:before {
         background-color: @blue-royal-light-wcag;
      }

      &:after {
        background-image: url("../icons/arrow_up.svg");
      }
    }

    //@media (max-width: @screen-sm) {
    @media only screen and (max-width: 600px) {
      .card_content {
        max-height: 300px;
        background-color: @sand-fifty;

        .note_description {
          margin-top: 30px;
        }

        &:first-child {
          max-height: none;
          background-color: @blue-royal-light-wcag;
          h1, h2, h3, .lead {
            color: @white;
          }
        }
      }
    }
  }

  h1, h2 {
    + .lead {
      margin-top: -10px;
    }
  }

  .lead {
    width: 100%;
    margin-top: 5px;
    color: @blue-royal-light;
  }

  .sb1_step_counter {
    margin-left: 20%;
    margin-right: 20%;
  }

  ul.tool_wrapper {
    list-style: none;
    margin: 0;
    padding: 0;
    > li  {
      margin: 0;
      padding: 15px 0 0 0;
    }
  }

  .toggle_wrapper {
    display: none;
    margin: 10px 0 -10px 0;
  }

  .toggle_expander {
    display: inline-block;
    width: 30px;
    height: 15px;
    border: 0 none;
    position: relative;
    z-index: 5;

    &:after, &:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;    
    }

    &:before {
      border-radius: 100%;
      left: -15px;
      right: -15px;
      top: -15px;
      bottom: -15px;

    }

    &:after {
      background: transparent url("../icons/arrow_down.svg") no-repeat scroll center center;
      background-size: 50px auto;
      z-index: 6;
    }
  }

  .note_description {    
    overflow: hidden;
  }

  //@media (max-width: @screen-sm) {
  @media only screen and (max-width: 600px) {

    max-width: none;
    display: block;

    h1, h2, h3, p.lead {
      height: auto;
    }

    .toggle_wrapper {
      display: block;
    }

    .card_content {
      max-height: 0;
    }
  }
}