.tip-wrapper {
    text-align: center;
    &.left {
        text-align: left;
        .icon-wrapper {
            text-align: left;
        }
    }
    &.right {
        text-align: left;
        .icon-wrapper {
            text-align: right;
        }
    }
    &.center {
        .icon-wrapper {
            margin: auto;
        }
    }
    @media (min-width: @screen-sm) {
        text-align: left;

        &.center {
            text-align: center;
        }
    }

    .icon-wrapper {

        display: block;
        height: 50px;
        padding: 0 40px;

        .icon-circle(70px, @white);
    }

    .icon-wrapper, .content{
        max-width: 510px;
    }
    .content {
        display: inline-block;
        background-color: @sand-fifty;
        padding: 50px 40px 40px;

        > :first-child {
            margin-top: 0;
        }
        > :last-child {
            margin-bottom: 0;
        }
    }
}