.faq {
    text-align: center;

    .qa-list {
        margin: 30px auto;
        padding: 0;
        list-style: none;
        width: 100%;
        max-width: 768px;

        @media (min-width: @screen-tablet) {
            margin: 60px auto;
        }
    }

    .qa {
        margin: 0;
        border-top: solid @gray-light 1px;
        line-height: 0;

        &:last-child {
            border-bottom: solid @gray-light 1px;
        }
    }

    .question {
        padding: 20px 35px 20px 0;
        margin: 0;
        width: 100%;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        position: relative;

        @media (min-width: @screen-tablet) {
            padding: 30px 40px 30px 0;
        }

        &:before {
            transition: transform 300ms, color 300ms;
            color: @gray-light;
            position: absolute;
            font-size: 34px;
            right: -8px;
            top: 32px;

            @media (min-width: @screen-tablet) {
                top: 42px;
                right: 0px;
            }
        }

        &.active:before {
            transform: rotateX(180deg);
            color: @blue-royal;
        }

        &:focus:before,
        &:hover:before {
            color: @blue-royal;
        }

        h3 {
            margin: 0;
            font-family: "MuseoSansRounded-700";
            color: @blue-royal-light-wcag;
            font-size: 18px;
            line-height: 22px;
            text-align: left;
        }

        &.active > h3,
        &:hover > h3,
        &:focus > h3 {
            color: @blue-flat;
        }
    }

    .answer {
        margin-top: 0;
        text-align: left;
    }
}