textarea, 
input:not([type='submit']):not([type='checkbox']):not([type='radio']):not([type='reset']) {
    padding: 13px;
    border: 2px solid @gray;
    border-radius: 3px;
    width: 100%;
    font-size: 18px;
    transition: border-color 200ms;
    &:active {
        border-color: @blue-royal-light-wcag;

    }
    &:focus {
        outline: 0;
        border-color: @blue-royal-light-wcag;
    }
    .small{
        font-size: 16px;
        line-height: 30px;
    }
}
.form-controller{
    margin-bottom: 25px;

    label{
        display: block;
        margin-bottom: 10px;
        color: @blue-royal;
        font-size: 14px;
    }
}

textarea{
    resize: none;
}
