.sb1_date_input_wrapper.sb1_form_validation_has_error,
.sb1_input_textfield.sb1_form_validation_has_error {
  border-color: @red !important;
  color: @red !important;

  &:focus {
    color: @black-gray !important;
  }
}

.sb1_form_validation_error {
  color: @red;
  padding-top: 10px;
  line-height: 18px;
  padding-left: 30px;
  clear: both;
  font-size: 14px;
  font-family: 'MuseoSans-500';

  opacity: 1; 
  filter: alpha(opacity=100);  
  -webkit-transition: opacity .4s ease;                  
  -moz-transition: opacity .4s ease;                 
  -o-transition: opacity .4s ease;   
  -ms-transition: opacity .4s ease;         
  transition: opacity .4s ease; 

  &.animation {
    opacity: 0; 
    filter: alpha(opacity=0);  
  }

  &:before {
    content: "!";
    float: left;
    margin: -3px 0 0 -30px;
    padding-right: 1px;
    width: 22px;
    height: 22px;
    line-height: 22px;
    font-weight: bold;
    font-size: 16px;
    border: 0 none;
    border-radius: 100%;
    background: @red none repeat 0 0;
    color: @white;
    text-align: center;    
  }  

  .sb1_validation_copy {
    &:before {
      font-style: 20px;
      margin-top: -2px;
      margin-left: -25px;      
    }
  }  
}

input {
  .sb1_form_validation_has_error{
    border-color: @red;
  }
}

.error_summary_holder {
  .sb1_form_validation_error {
    margin-bottom: 8px;
    background: @red none repeat 0 0;
    border: 0 none;
    border-radius: 30px;
    color: #fff;
    line-height: 20px !important;
    padding: 12px 20px 12px 35px;
    line-height: 20px;
    float: left;
  }
}