.overlay-page {
    display: none;
    position: absolute;
    background: #ffffff;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    font-size: initial;
    overflow: hidden;
    > .overlay-header {
        position: relative;
        display: inline-block;
        box-shadow: 0 0 1.5px 1px #c0beb7;
        background-color: @white;
        width: 100%;
        transition: all ease 300ms;

        > .overlay-header-content {
           > [class*="icon-"] {
                cursor: pointer;
                position: absolute;
                right: 10px;
                font-size: 50px;
                margin-top: 20px;

                @media (min-width: @screen-sm){
                    right: 10%;
                }

                @media (min-width: @screen-md){
                    right: 20%;
                }

                &:before {
                    display: block;
                }
            }
        }
    }
    > .overlay-content {
        > .inner-content {
            text-align: center;
            padding-top: 70px;
            max-width: 800px;
            margin: auto;
        }
        [class*="link-btn-"] {
            margin: 20px 0;
        }
        .link-btn-mobile {
            display: block;
            @media (min-width: @screen-sm){
                display: none;
            }
        }
        .link-btn-desktop {
            display: none;
            @media (min-width: @screen-sm){
                display: block;
            }
        }
        .bank-list {
            display: block;
        }
    }
}
