.conclusion-wrap {
    margin: auto;
    width: 100%;
    @media (min-width: @screen-sm) {
        width: 70%;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        .checkmark-list;
    }
}