.office-contact-info {
  list-style: none;
  text-align: center;
  padding: 0;
  > li{
    display: inline-block;
    vertical-align: top;
    padding: 0 4% 20px 4%;
    .icon-circle(110px, @white);
    > .icon-circle {
      border: 2px solid @gray;
      margin-bottom: 20px;
    }
    > .title,
      .big-text{
      &:extend(h6);
      margin-bottom: 10px;
    }
    > .big-text {
      margin: 0;
    }
  }

}