.prices-and-terms {
    text-align: center;

    .terms {
        padding-left: 25px;
        .checkmark-list;
    }

    @media (min-width: @screen-sm) {
        .wrap {
            display: inline-table;

            > * {
                display: table-cell;
                vertical-align: middle;
                text-align: left;
            }
        }

        .terms {
            padding-left: 40px;
        }
    }

}