.product-list{
    text-align: center;
    h2 {
        &:extend(h5);
        margin: -20px 0 0 0;
    }
}
.card-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    opacity: 0;
    .icon {
        display: inline-block;
        img,
        svg{
            width: 60%;
        }
    }
    a {
        text-decoration: none;
        h2 {
            color: @blue-royal-light-wcag;
            text-align: center;
        }
    }
    .usp-list {
        border-top: 1px solid @gray-light;
        margin: 20px;
        padding: 0;
        li {
            padding-top: 10px;
        }
    }
    &.show{
        opacity: 1;
    }
}

.horizontal-card {
    text-align: center;
    font-size: 0;
    border: 1px solid @gray-light;
    border-radius: 4px;
    overflow: hidden;
    transition: all ease 200ms;
    margin-bottom: 10px;
    padding: 20px 0;

    .left {
        h2 {
            &:extend(h4);
            margin: -20px 0 0 0;
        }
        .lead {
            padding: 10px;
            font-family: 'MuseoSansRounded-500';
        }
        .action-btn {
            margin-top: 20px;
        }
    }
    .right {
        display: none;
    }
    .middle {
        .usp-list {
            list-style: none;
            [class*="icon-"]{
                display: none;
            }
            li {
                font-size: 15px;
            }
        }
    }

    @media (min-width: @screen-sm) {
        border: none;
        border-bottom: 1px solid @gray-light;
        border-radius: 0;
        margin: 0;
        &:first-child {
            border-top: 1px solid @gray-light;
        }

        .left {
            vertical-align: middle;
            display: inline-block;
            width: 40%;
        }

        .middle {
            vertical-align: middle;
            display: inline-block;
            width: 50%;
            .usp-list {
                font-family: 'MuseoSansRounded-500';
                border: none;
                text-align: left;
                .bullet-list;
                li {
                    margin-bottom: 20px;
                    font-size: 15px;
                    [class*="icon-"]{
                        padding-right: 20px;
                        &:before{
                            padding: 0;
                            background-color: @blue-royal;
                            border-radius: 100%;
                            color: @white;
                        }
                    }
                }
                .text-wrap {
                    font-size: 20px;
                }

            }
        }
        .right{
            vertical-align: middle;
            display: inline-block;
            width: 10%;
            [class*="icon-"]{
                height: 60px;
                width: 60px;
                line-height: 64px;
                font-size: 40px;
                border: 2px solid @gray-light;
                margin: auto;
                border-radius: 50px;
                position: relative;
                transition: all 200ms;
                &:before{
                    color: @gray-light;
                    position: relative;
                    top: -4px;
                }
            }
        }

        &:hover {
            background-color: lighten(@blue-royal-light-fifty, 25%);
            .bg-full-width;
            .right{
                [class^="icon-"]{
                    height: 80px;
                    width: 80px;
                    line-height: 74px;
                    font-size: 60px;
                    border: 4px solid @blue-royal;
                    &:before{
                        color: @blue-royal;
                        position: relative;
                        top: -1px;
                    }
                }
            }
        }
    }
}

.card-fixed {
    text-align: center;
    border: 2px solid @gray-light;
    border-radius: 4px;
    display: inline-table;
    vertical-align: middle;
    height: auto;
    max-width: 281px;
    margin: 10px 1%;
    transition: border 500ms;
    padding: 10px;
    .content {
        text-align: center;
        .lead {
            margin: 10px 0 10px 0;
            font-family: 'MuseoSansRounded-500';
            width: 100%;
        }
    }
}
.comparison-card {
    .middle {
        margin: 20px;
        .usp-list {
            border-top: 1px solid @gray-light;
            padding: 0 ;
            list-style: none;
        }
    }
    &:hover {
        border: 2px solid @blue-royal-light-wcag;
    }
}

.small-card{
    a {
        height: inherit;
    }
    .content {
        height: inherit;
    }
    &:hover {
        border: 2px solid @blue-royal-light-wcag;
    }
}