.shortcuts {

    ul{
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: center;

        li {
            display: inline-block;
            list-style: none;
            margin: 0 0px 10px 0px;
            width: 100%;

            @media (min-width: 676px) {
                width: 50%;
                margin: 0 10px 10px 10px;
                max-width: 256px;
            }
            @media (min-width: 1004px) {
                width: 33.33%;
            }
            @media (min-width: 1408px) {
                width: 25%;
            }
            a {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}