.text-tiles {
  text-align: center;
  margin: 30px 0;
}

.text-tiles-content {
  display: inline-block;
  width: 100%;
}

.text-tiles-container {
  display: inline-block;

  h1,h2,h3,h4 {
    word-wrap: break-word;
  }
}

.text-tiles-box {
  width:100%;
  position: relative;
  float: left;
  background-color: @blue-light;
}

.line {
  width: 100%;
  height: 40px;
  background-color: @blue-light-evening;
  text-align: center;

  &:hover {
	background-color: @blue-light-night;
	transition: 0.2s ease;
	cursor: pointer;
  }

  &:active {
	outline: none;
  }

  &.hidden {
	display: none;
  }

  &.selected {
	background-color: @blue-light-night;
	transition: 0s ease;
  }

  &.remove-outline {
	outline: none;
  }
}

.text-tiles-wrapper {
  padding: 30px 20px 30px 20px;
  height: 350px;
  overflow: hidden;
  transition: height 0.3s ease;
  text-align: left;

  @media (max-width: 400px) {
	height:auto;
  }

  &.compressed {
	height:310px;
  }
}

.text-tiles-column{
  display:inline-block;
  vertical-align:top;
  padding: 0 10px;
  margin-bottom: 24px;
  width: 100%;

  [class*="icon-"]{
  	&:before {
  	  font-size: 215%;
  	  color: @blue-royal;
  	  position: relative;
  	  top: 7px;
  	}
  }



@media (min-width: 500px) {
  width: 49%;
}

@media (min-width: 700px) {
  width: 32%;
}

@media (min-width: 900px) {
  width: 24%;
}


}
