.text-and-image-wrap {
    margin-top: 20px;

    > .content-text {
        padding: 40px 20px;
        background-color: @sand-light;

        > .button-wrapper {
            margin: 30px 0 0 0;
        }
    }

    > .content-image {
        line-height: 0;
    }

    &.fixed-height {
        display: table;
        > .content-image {
            display: table-header-group;
        }

        @media (min-width: @screen-sm) {
            > .content-text,
            > .content-image {
                display: table-cell;
                width: 50%;
                vertical-align: top;
            }

            > .content-text {
                padding: 40px;
            }

            > .content-image {
                position: relative;
                overflow: hidden;
                height: 412px;

                > div {
                    height: inherit;
                }

                img {
                    width: inherit;
                    height: 100%;
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%);
                }
            }
        }
    }
}