.text-wrapper {
    margin: auto;
    
    &.max-width {
        width: 100% !important;
    }
    
    ul, ol {
        padding-left: 1.5em;
        
        li {
            list-style-type: none;
            position: relative;
            margin: 0;
            text-align: left;
            &:before {
                color: @blue-royal;
                text-align: center;
                width: 1em;
                position:absolute;
                left: -1.2em;
            }
        }
    }
    
    ul {
        li {
            &:before {
                content: "\2022";
                font-size: 23px;
            }
        }
    }
    
    ol {
        li {
            counter-increment: list;
            span {
                &:before {
                    content: counter(list);
                    text-align: center;
                    width: 2em;
                    position:absolute;
                    left: -2em;
                    color: inherit;
                    font-family: 'MuseoSansRounded-700';
                    font-size: inherit;
                    top: 2px;
                }
            }
        }
    }
    a {
        font-family: inherit;
        font-size: inherit;
    }
    
}
.main > .text-wrapper,
.main > div > .text-wrapper {
    @media (min-width: @screen-sm) {
        width: 80%;
    }
    @media (min-width: @screen-md) {
        width: 60%;
    }
}
